[Английский/English](README.mdown) 

## Описание

Рутокен Демосмена — приложение с реализованными модулями подписания документов и обнаружения 
NFC-устройств [семейства Рутокен ЭЦП](https://www.rutoken.ru/products/all/rutoken-ecp/),
когда одно мобильное устройство используется для работы несколькими членами рабочей группы.

## Требования

Рутокен Демосмена собирается с iOS SDK 13 и новее и запускается на устройствах c iOS начиная с 13. 

Внешние зависимости находятся в [Рутокен SDK](http://www.rutoken.ru/developers/sdk/)

Необходимые фреймворки:
* mobile/ios/pcsc/lib/RtPcsc.xcframework (Rutoken SDK);
* pkcs11/lib/ios+iossim+macos-x86_64+arm64-xcframework/rtpkcs11ecp.xcframework (Rutoken SDK);
* openssl/bin/3.0/rtengine-3.0/ios+iossim+macos-x86_64+arm64-xcframework/rtengine.xcframework (Rutoken SDK);
* openssl/bin/3.0/openssl-3.0/ios+iossim-x86_64+arm64-xcframework/openssl.xcframework (Rutoken SDK).

##### ==Внимание, это инструкция по настройке приложения Рутокен Демосмена. Подробнее о возможностях и встраивании токенов в ваши приложения читайте в [__особенностях встраивания NFC-устройств семейства Рутокен ЭЦП в собственные приложения__](https://dev.rutoken.ru/pages/viewpage.action?pageId=81527019).==

## Как собрать

* положить фреймворки(.xcframework) в директорию Frameworks в корне проекта;
* открыть demoshift.xcodeproj;
* в разделе General/Identity установить ваш Signing Identity.

## Предварительные действия

Чтобы создать на устройстве семейства Рутокен ЭЦП ключевую пару и сертификат, выполните следующие действия:

* Загрузите и установите [Рутокен Плагин](https://www.rutoken.ru/products/all/rutoken-plugin/) на компьютер;
* Перезагрузите браузер для завершения установки плагина;
* Через браузер зайдите на веб-сайт [Центр регистрации Рутокен](https://ra.rutoken.ru);
* Подключите устройство семейства Рутокен ЭЦП к компьютеру;
* Убедитесь, что веб-сайт обнаружил устройство;
* Создайте ключевую пару и сертификат, следуя инструкциям на веб-сайте;
* Убедитесь, что веб-сайт обнаружил ключевую пару и сертфикат на устройстве;
* Отключите устройство Рутокен от компьютера и используйте его вместе с устройством Apple.

## Ограничения

* Приложение Рутокен Демосмена может быть запущено только на физических устройствах Apple, не на эмуляторе.
Обратите внимание, что работа с VCR API доступна только на iPad.

## Лицензия

Программный код проекта распространяется по [Simplified BSD License](LICENSE_RUS),
директория rutoken-demoshift-ios содержит объекты авторского права и распространяется по [коммерческой лицензии
АО "Актив-Софт"](https://download.rutoken.ru/License_Agreement.pdf).
